{
    "position": "bottom",
    "height": 42,
    "spacing": 0,

    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/spotify",
        "pulseaudio"
    ],

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %b %d %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "pulseaudio": {
        "format": "{volume} {icon}",
        "format-muted": "Muted 󰖁",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },

    "custom/spotify": {
        "exec": "$HOME/.local/share/bin/mediaplayer.py --player spotify",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "max-length": 36,
        "escape": true,
        "tooltip": true
    },

    "tray": {
        "icon-size": 16
    }
}
