{
    "position": "bottom",
    "height": 42,
    "spacing": 0,
    "modules-left": [
        "clock",
        "custom/spotify"
    ],
    "modules-right": [
        "pulseaudio",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "{}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "max-length": 36,
        "escape": true,
        "tooltip": true
    },
    "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
    "tray": {
        "icon-size": 16
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %b %d %Y}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "󰖁 Muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    }
}
