// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 3, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "custom/spotify"
    ],
    "modules-right": [
        "pulseaudio",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "Playing : {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "max-length": 36,
        "escape": true,
        "tooltip": true
    },
    "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4,5 ]
            }
        },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}", // 24-hour
        // "format": "{:%I:%M%p}", // 12-hour
        "format-alt": "{:%a, %b %d %Y}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}",
        "format-muted": "󰖁 Muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    }
}
